[defaults]
host_key_checking   = False
system_warnings     = False
retry_files_enabled = False
remote_user         = vagrant
roles_path          = /etc/ansible/roles
inventory           = ~/ansible/inventory
ask_pass            = False
# USE ANSIBLE CLI OPTIONS INSTEAD: i.e.
# ansible-playbook --vault-id dev@vault-pass-client.py ansible/site.yml 
# - UNCOMMENTING THIS AND USING CLI WILL RESULT IN BUG !!
# ask_vault_pass      = True
# vault_password_file = ~/ansible/scripts/vault-pass-client.py

[vault]
storedir            = ~/.password-store
keyname             = dev
