[defaults]
host_key_checking   = False
system_warnings     = False
retry_files_enabled = False
remote_user         = vagrant
roles_path          = /etc/ansible/roles
inventory           = ~/ansible/inventory
ask_pass            = False
ask_vault_pass      = True
vault_password_file = ~/ansible/scripts/pass-keyring-client.py

[vault]
storedir            = ~/.password-store
keyname             = dev
